ACCOUNT="my.gcpaccount@example.com"
BILLING_ACCOUNT="ID of my billing account"
PROJECT_NAME="baseproject"
PROJECT_ID="$PROJECT_NAME-$RANDOM"
GCP_REGION="europe-north1"
DOMAIN="example.com"
ZONE="${DOMAIN/./-}"
DOMAIN_EMAIL="your.domaincontact@example.com"
DOMAIN_PHONE="+1.123456789"
DOMAIN_RECIPIENT="My Name"
DOMAIN_ADDRESS="My Address"
DOMAIN_POSTAL="00100"
DOMAIN_LOCALITY="Helsinki"
DOMAIN_REGION="FI"
GITHUB_OWNER="mygithubusername"
GITHUB_NAME="myapprepo"
DEVELOPER_GOOGLE_GROUP="example-developer-team@googlegroups.com"
